sudo add-apt-repository -y ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install ethereum -y
cd
mkdir /etc/yocoin
cd /etc/yocoin
wget https://raw.githubusercontent.com/Yocoin15/YoCoin2022/main/genesis.json
geth init genesis.json
wget https://raw.githubusercontent.com/Yocoin15/YoCoin2022/main/yocoinmasternode.service
openssl rand -hex 16 >> nodepassword.txt
sudo cp yocoinmasternode.service /etc/systemd/system
sudo systemctl enable yocoinmasternode.service
sudo systemctl start yocoinmasternode.service